# nrgcommon

./: .gitignore  LICENSE.md  README.md  settings.gradle
.github/workflows/: publish-javadoc.yaml  publish-release.yaml  publish-snapshot.yaml  publish.yaml
javadoc/nrgcommon-processor/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/nrgcommon-processor/javadoc/com/nrg948/autonomous/: AutonomousProcessor.html  package-summary.html  package-tree.html
javadoc/nrgcommon/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/nrgcommon/javadoc/com/nrg948/: Common.html  package-summary.html  package-tree.html
nrgcommon/: build.gradle
nrgcommon-ctre/: build.gradle
nrgcommon-processor/: build.gradle
nrgcommon-processor/src/main/java/com/nrg948/autonomous/: AutonomousProcessor.java
nrgcommon-processor/src/main/java/com/nrg948/dashboard/: DashboardAnnotationProcessor.java  ElasticConfiguration.java
nrgcommon-processor/src/main/java/com/nrg948/dashboard/model/: Dashboard3AxisAccelerometerElement.java  DashboardAccelerometerElement.java  DashboardAlertsElement.java  DashboardBooleanBoxElement.java  DashboardCameraStreamElement.java  DashboardComboBoxChooserElement.java  DashboardCommandElement.java  DashboardCommandSchedulerElement.java  DashboardDifferentialDriveElement.java  DashboardElement.java  DashboardElementBase.java  DashboardElementContainer.java  DashboardElementVisitor.java  DashboardEncoderElement.java  DashboardFMSInfoElement.java  DashboardFieldElement.java  DashboardGraphElement.java  DashboardGyroElement.java  DashboardLayoutElement.java  DashboardMatchTimeElement.java  DashboardMultiColorViewElement.java  DashboardNumberBarElement.java  DashboardNumberSliderElement.java  DashboardPIDControllerElement.java  DashboardPowerDistributionElement.java  DashboardRadialGaugeElement.java  DashboardRelayElement.java  DashboardSingleColorViewElement.java  DashboardSplitButtonChooserElement.java  DashboardSubsystemElement.java  DashboardSwerveDriveElement.java  DashboardTabElement.java  DashboardTextDisplayElement.java  DashboardToggleButtonElement.java  DashboardToggleSwitchElement.java  DashboardUltrasonicElement.java  DashboardVoltageViewElement.java  DashboardWidgetElement.java
nrgcommon-processor/src/main/java/com/nrg948/processor/: ProcessorUtil.java
nrgcommon-rev/: .styleguide-license  build.gradle
nrgcommon/src/main/java/com/nrg948/: Common.java  package-info.java
nrgcommon/src/main/java/com/nrg948/actuator/: MotorController.java  MotorDirection.java  MotorIdleMode.java  Motors.java  NullMotorAdapter.java  package-info.java
nrgcommon/src/main/java/com/nrg948/annotations/: Annotations.java
nrgcommon/src/main/java/com/nrg948/autonomous/: Autonomous.java  AutonomousCommand.java  AutonomousCommandFactory.java  AutonomousCommandGenerator.java  AutonomousCommandMethod.java  package-info.java
nrgcommon/src/main/java/com/nrg948/dashboard/: DashboardServer.java  package-info.java
nrgcommon/src/main/java/com/nrg948/dashboard/annotations/: Dashboard.java  Dashboard3AxisAccelerometer.java  DashboardAccelerometer.java  DashboardAlerts.java  DashboardBooleanBox.java  DashboardCameraStream.java  DashboardComboBoxChooser.java  DashboardCommand.java  DashboardCommandScheduler.java  DashboardDefinition.java  DashboardDifferentialDrive.java  DashboardEncoder.java  DashboardFMSInfo.java  DashboardField.java  DashboardGraph.java  DashboardGyro.java  DashboardLayout.java  DashboardMatchTime.java  DashboardMultiColorView.java  DashboardNumberBar.java  DashboardNumberSlider.java  DashboardPIDController.java  DashboardPowerDistribution.java  DashboardRadialGauge.java  DashboardRelay.java  DashboardSingleColorView.java  DashboardSplitButtonChooser.java  DashboardSubsystem.java  DashboardSwerveDrive.java  DashboardTab.java  DashboardTextDisplay.java  DashboardToggleButton.java  DashboardToggleSwitch.java  DashboardUltrasonic.java  DashboardVoltageView.java
nrgcommon/src/main/java/com/nrg948/dashboard/data/: BooleanArrayBinding.java  BooleanBinding.java  ConstantBinding.java  ContainerBinding.java  DashboardData.java  DataBinding.java  DoubleArrayBinding.java  DoubleBinding.java  FloatArrayBinding.java  FloatBinding.java  HttpCameraBinding.java  IntegerArrayBinding.java  IntegerBinding.java  LayoutBinding.java  PreferenceValueBinding.java  RawBinding.java  SendableBinding.java  StringArrayBinding.java  StringBinding.java  TabBinding.java
nrgcommon/src/main/java/com/nrg948/dashboard/model/: DataBinding.java  FalseIcon.java  GameField.java  LabelPosition.java  LayoutType.java  Orientation.java  RotationUnit.java  TimeDisplayMode.java  TrueIcon.java
nrgcommon/src/main/java/com/nrg948/preferences/: BooleanPreference.java  DoublePreference.java  EnumPreference.java  PIDControllerPreference.java  PreferenceValue.java  PreferenceValueVisitor.java  PreferencesUtil.java  ProfiledPIDControllerPreference.java  RobotPreferences.java  RobotPreferencesLayout.java  RobotPreferencesValue.java  StringPreference.java  package-info.java
nrgcommon/src/main/java/com/nrg948/sensor/: LimitSwitch.java  RelativeEncoder.java
nrgcommon/src/main/java/com/nrg948/util/: ColorUtil.java  Colors.java  ReflectionUtil.java
nrgcommon/src/main/java/com/nrg948/util/enums/: EnumChooser.java  SelectorEnum.java
nrgcommon/src/main/java/com/nrg948/util/function/: ObjBooleanConsumer.java  ObjFloatConsumer.java  ToBooleanFunction.java  ToFloatFunction.java
nrgcommon/src/main/java/org/nrg948/autonomous/: Autonomous.java  AutonomousCommand.java  package-info.java
nrgcommon/src/main/java/org/nrg948/preferences/: RobotPreferences.java  RobotPreferencesLayout.java  RobotPreferencesValue.java  package-info.java
(+146 files in other folders)
